+font('Gilroy-Light', 'gilrot-light')
+font('Gilroy-Medium', 'gilroy-medium')

=fontGL
    font-family: 'Gilroy-Light', sans-serif
    font-style: normal
    font-weight: normal
=fontGM
    font-family: 'Gilroy-Medium', sans-serif
    font-style: normal
    font-weight: normal

body
	+fontGL

.container
	width: 1295px
	margin: auto